;; Listens to LUIIS_ItemSwapper "AddToIdentifiedListEvent", adding to formlist of identified items for later use
Collection = _LUIIS_IdentifiedItemsCollect | Weapon | _LUIIS_IsIdentifiable
ModEvent = AddToIdentifiedList | _LUIIS_IdentifiedItemsFLST | #_LUIIS_IdentifiedItemsCollect